#chr() convert a number to ascii

x = [99, 114, 121, 112, 116, 111, 123, 65, 83, 67, 73, 73, 95, 112, 114, 49, 110, 116, 52, 98, 108, 51, 125]

print(x)

value1 = chr(99)
value2 = chr(114)
value3 = chr(121)
value4 = chr(112)
value5 = chr(116)
value6 = chr(111)
value7 = chr(123)
value8 = chr(65)
value9 = chr(83)
value10 = chr(67)
value11 = chr(73)
value12 = chr(73)
value13 = chr(95)
value14 = chr(112)
value15 = chr(114)
value16 = chr(49)
value17 = chr(110)
value18 = chr(116)
value19 = chr(52)
value20 = chr(98)
value21 = chr(108)
value22 = chr(51)
value23 = chr(125)
value24 = ord('3')

print (value1,value2,value3,value4,value5,value6,value7,value8,value9,value10,value11,value12,value13,value14,value15,value16,value17,value18,value19,value20,value21,value22,value23,value24)
